<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DemoFixLoginUsingDB</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Check</display-name>
    <servlet-name>Check</servlet-name>
    <servlet-class>com.demo.servlet.Check</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Check</servlet-name>
    <url-pattern>/Check</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Userservlet</display-name>
    <servlet-name>Userservlet</servlet-name>
    <servlet-class>com.demo.servlet.Userservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Userservlet</servlet-name>
    <url-pattern>/Userservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Adminservlet</display-name>
    <servlet-name>Adminservlet</servlet-name>
    <servlet-class>com.demo.servlet.Adminservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Adminservlet</servlet-name>
    <url-pattern>/Adminservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewRegisterCheck</display-name>
    <servlet-name>NewRegisterCheck</servlet-name>
    <servlet-class>com.demo.servlet.NewRegisterCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewRegisterCheck</servlet-name>
    <url-pattern>/NewRegisterCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePassCheck</display-name>
    <servlet-name>ChangePassCheck</servlet-name>
    <servlet-class>com.demo.servlet.ChangePassCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePassCheck</servlet-name>
    <url-pattern>/ChangePassCheck</url-pattern>
  </servlet-mapping>
</web-app>